<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>school</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <h1>
            <img src="precious.png" alt="my pricture">
          </h1>
        </td>
        <td>
          <h1>ELLAH ANYAOLE PRECIOUS</h1>

        </td>
        <td>
          <p>WORK EXPERENCE</p>
          <p>I am a fashion model.<br> i am an aspering web developer in Nigeria.</p>
          <li>
            <h2>ADDRESS</h2>
            <p>Pase 4,road 4, NYANYA</p>
            <h2>WORK EXOERIENCE</h2>
            <p>Computer science Intern Jupiter Security Services 05/2018-08/2018</p>
            
        </td>
      </tr>
      <thead>
        <tr>
          <td>

            <h1>ELLAH ANYAOLE PRECIOUS</h1>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>DATE</td>
          <td>WORK EXPERENCE</td>
        </tr>
        <tr>
          <td>2013-2015</td>
          <td>I assisted in the creation on LAN</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>

  </body>
</html>
